# mhsolution-clone

./: pom.xml
DBDesign/: DatabaseDesign.pgerd  initializeDB.sql
common/: pom.xml
common/src/main/java/com/example/mhsolution/common/: MhSolutionCommonApplication.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/example/mhsolution/domain/: MhSolutionDomainApplication.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/: BaseMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/banner/: BannerMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/contact/: ContactMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/contact_form/: ContactFormMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/founder/: FounderMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/introduction/: IntroductionMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/job/: JobMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/news/: NewsMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/news_category/: NewsCategoryMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/partner/: PartnerMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/mappers/product/: ProductMapper.java
domain/src/main/java/com/example/mhsolution/domain/data/models/: ApiResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/models/search/: SearchFilter.java  SearchRequest.java  SearchSort.java
domain/src/main/java/com/example/mhsolution/domain/data/models/type/: Competitive.java  CoreValue.java  Info.java  Mission.java  Seo.java  Social.java  Vision.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/banner/: BannerRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/contact/: ContactRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/contact_form/: ContactFormRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/founder/: FounderRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/introduction/: IntroductionRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/job/: JobRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/news/: NewsRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/news_category/: NewsCategoryRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/partner/: PartnerRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/requests/product/: ProductRequest.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/: PaginatedResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/banner/: BannerResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/contact/: ContactResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/contact_form/: ContactFormResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/founder/: FounderResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/introduction/: IntroductionResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/job/: JobResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/news/: NewsResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/news_category/: NewsCategoryResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/partner/: PartnerResponse.java
domain/src/main/java/com/example/mhsolution/domain/data/responses/product/: ProductResponse.java
domain/src/main/java/com/example/mhsolution/domain/handlers/: GlobalExceptionHandler.java
domain/src/main/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/example/mhsolution/repository/: MhSolutionRepositoryApplication.java
repository/src/main/java/com/example/mhsolution/repository/repositories/: BannerRepository.java  ContactFormRepository.java  ContactRepository.java  FounderRepository.java  IntroductionRepository.java  JobRepository.java  NewsRepository.java  PartnerRepository.java  ProductRepository.java
service/: pom.xml
service/src/main/java/com/example/mhsolution/service/: MhSolutionServiceApplication.java
src/main/java/com/example/mhsolutionclone/: MhsolutionCloneApplication.java  SecurityConfig.java
src/main/java/com/example/mhsolutionclone/controllers/: BannerController.java  ContactController.java  ContactFormController.java  FooterController.java  FounderController.java  IntroductionController.java  JobController.java  NewsController.java  PartnerController.java  ProductController.java
src/main/java/com/example/mhsolutionclone/data/mapper/: BannerMapper.java  ContactFormMapper.java  ContactMapper.java  FooterMapper.java  FounderMapper.java  IntroductionMapper.java  JobMapper.java  (+4 more)
src/main/java/com/example/mhsolutionclone/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mhsolutionclone/payload/: ApiResponse.java
src/main/java/com/example/mhsolutionclone/repositories/: BannerRepository.java  ContactFormRepository.java  ContactRepository.java  FooterRepository.java  FounderRepository.java  IntroductionRepository.java  JobRepository.java  NewsRepository.java  PartnerRepository.java  ProductRepository.java  SeoRepository.java
src/main/java/com/example/mhsolutionclone/services/: BannerService.java  ContactFormService.java  ContactService.java  FooterService.java  FounderService.java  IntroductionService.java  JobService.java  NewsService.java  PartnerService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/mhsolutionclone/: MhsolutionCloneApplicationTests.java
web/: pom.xml
(+55 files in other folders)
