spring.application.name=mhsolution-clone

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mhsolution
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jooq.sql-dialect=Postgres

server.port=8008
